# TheRedPlanetMars

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bsunk/theredplanetmars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsunk/theredplanetmars/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/bsunk/theredplanetmars/RoverImages/: RoverImagesActivity.java  RoverImagesContract.java  RoverImagesFragment.java  RoverImagesPresenter.java
app/src/main/java/com/bsunk/theredplanetmars/data/: RealmDatabase.java  RealmFavoritesRepository.java  RealmFavoritesRepositoryContract.java
app/src/main/java/com/bsunk/theredplanetmars/model/: Camera.java  Camera_.java  FavoritePhoto.java  Photo.java  Photos.java  Rover.java
app/src/main/java/com/bsunk/theredplanetmars/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bsunk/theredplanetmars/roverfavorites/: RoverFavoritesAdapter.java  RoverFavoritesContract.java  RoverFavoritesFragment.java  RoverFavoritesPresenter.java
app/src/main/java/com/bsunk/theredplanetmars/roverimages/: GridRecyclerView.java  RoverImagesAdapter.java
app/src/main/java/com/bsunk/theredplanetmars/roverimagesdetails/: RoverImagesDetails.java  RoverImagesDetailsContract.java  RoverImagesDetailsFragment.java  RoverImagesDetailsPresenter.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  scrollthumb.xml
app/src/main/res/layout/: activity_main.xml  activity_rover_images.xml  activity_rover_images_details.xml  content_main.xml  content_rover_images.xml  favorite_item.xml  fragment_main.xml  fragment_rover_favorites.xml  fragment_rover_images.xml  fragment_rover_images_details.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_rover_images_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bsunk/theredplanetmars/: ExampleUnitTest.java  RoverFavoritesPresenterTest.java  RoverImagesPresenterTest.java  RoverImagesPresenterUnitTest.java
